<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment_lich">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chuyến bay của bạn"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tvErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Bạn chưa có chuyến bay nào"
                android:textSize="20dp"
                android:padding="20dp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/revChuyenBayCuaBan"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chuyến xe của bạn"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tvErr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Bạn chưa có chuyến xe nào"
                android:textSize="20dp"
                android:padding="20dp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/revChuyenXeCuaBan"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>